<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100vh;
            width: 100vw;
        }

        body {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
            background-color: rgb(216, 216, 216);
        }

        h1{
            font-size: 50px;
            color: rgb(118, 106, 0);
        }

        .cal {
            background: hsl(0, 0%, 30%);
            border-radius:16px ;
            box-shadow: 3px 3px 2px rgba(95, 95, 95, 0.66);
        }

        #display {
            font-size: 24px;
            padding-left: 10px;
            width: 100%;
            height: 80px;
            border: none;
            outline: none;
            border-radius: 16px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            color: white;
            background-color: hsl(0, 0%, 10%);
        }

        .btns {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            padding: 15px;
        }

        .btn {
            border: none;
            outline: none;
            font-size: 24px;
            padding: 15px;
            background-color: hsl(0, 0%, 15%);
            color: white;
            border-radius: 50%;
        }

        .btn:hover {
            background-color: hsl(0, 0%, 20%);
        }

        .btn:active {
            background-color: hsl(0, 0%, 0%);
        }

        .op-btn {
            font-size: 24px;
            font-weight: 600;
            background-color:rgb(230, 96, 0) ;
            color: rgb(255, 255, 255);
        }

        .op-btn:hover{
            background-color:rgb(244, 132, 53) ;
        }
        
        .op-btn:active{
            background-color:rgb(255, 106, 0) ;
        }

    </style>
</head>

<body>
    <h1>Calculator</h1>
    <div class="cal">
        <input id="display" type="text" readonly>
        <div class="btns">
            <button class="btn op-btn" id="clear" onclick="clearInput()">C</button>
            <button class="btn op-btn" onclick="fn('<')">&les;</button>
            <button class="btn op-btn" onclick="fn('%')">%</button>
            <button class="btn op-btn" onclick="fn('/')">/</button>
            <button class="btn" onclick="fn('7')">7</button>
            <button class="btn" onclick="fn('8')">8</button>
            <button class="btn" onclick="fn('9')">9</button>
            <button class="btn op-btn" onclick="fn('*')">*</button>
            <button class="btn" onclick="fn('4')">4</button>
            <button class="btn" onclick="fn('5')">5</button>
            <button class="btn" onclick="fn('6')">6</button>
            <button class="btn op-btn" onclick="fn('-')">-</button>
            <button class="btn" onclick="fn('1')">1</button>
            <button class="btn" onclick="fn('2')">2</button>
            <button class="btn" onclick="fn('3')">3</button>
            <button class="btn op-btn" onclick="fn('+')">+</button>
            <button class="btn" onclick="fn('0')">0</button>
            <button class="btn" onclick="fn('00')">00</button>
            <button class="btn" onclick="fn('.')">.</button>
            <button class="btn op-btn equal-op" onclick="calculate()">=</button>
        </div>
    </div>
    <script>
        let display = document.getElementById("display");

        function fn(ip) {
            display.value += ip;
        }

        function clearInput() {
            display.value = "";
        }

        function calculate() {
            try {
                display.value = eval(display.value);
            }
            catch (error) {
                display.value = "error";
            }
        }
    </script>
</body>

</html>